# This xorg configuration file is meant to be used by xpra
# to start a dummy X11 server.
# For details, please see:
# https://xpra.org/Xdummy.html

Section "ServerFlags"
  Option "DontVTSwitch" "true"
  Option "AllowMouseOpenFail" "true"
  Option "PciForceNone" "true"
  Option "AllowEmptyInput" "true"
  Option "AutoEnableDevices" "false"
  Option "AutoAddDevices" "false"
EndSection

Section "Device"
  Identifier "dummy_videocard"
  Driver "dummy"
  DacSpeed 1800
  Option "ConstantDPI" "true"
  VideoRam 1024000
EndSection

Section "Monitor"
  Identifier "dummy_monitor"
  HorizSync   1.0 - 20000.0
  VertRefresh 1.0 - 300.0

  # To add your own modes here, use a modeline calculator, like:
  # - cvt: http://www.x.org/archive/X11R7.5/doc/man/man1/cvt.1.html
  # - xtiming: http://xtiming.sourceforge.net/cgi-bin/xtiming.pl
  # - gtf: http://gtf.sourceforge.net/
  Modeline "1920x1080" 23.53 1920 1952 2040 2072 1080 1106 1108 1135
EndSection

Section "Screen"
  Identifier "dummy_screen"
  Device "dummy_videocard"
  Monitor "dummy_monitor"
  DefaultDepth 24
  SubSection "Display"
    Viewport 0 0
    Depth 24
    #requires more ram:
    Modes "1920x1080"
    Virtual 1920 1080
  EndSubSection
EndSection

Section "ServerLayout"
  Identifier   "dummy_layout"
  Screen       "dummy_screen"
EndSection
